# megamarket-v2

./: .gitignore  README.md  docker-compose.yml  docker.env
.github/workflows/: main.yml
backendjava/: Dockerfile  docker-compose.yml  docker.env  pom.xml
backendjava/src/main/java/hung/megamarketv2/: MainConfig.java  Megamarketv2Application.java
backendjava/src/main/java/hung/megamarketv2/common/account/: ErrorCodes.java  Errors.java
backendjava/src/main/java/hung/megamarketv2/common/account/repositories/: AccountRepository.java  AccountRepositoryImp.java
backendjava/src/main/java/hung/megamarketv2/common/generic/: ExceptionHandling.java
backendjava/src/main/java/hung/megamarketv2/common/generic/constants/: ModelConstants.java  OtpConstants.java  SecurityConstants.java
backendjava/src/main/java/hung/megamarketv2/common/generic/enums/: GenericEnums.java  OtpEnums.java  RegistrationEnums.java  UserRole.java
backendjava/src/main/java/hung/megamarketv2/common/generic/exceptions/: CommonExceptions.java
backendjava/src/main/java/hung/megamarketv2/common/generic/models/: Account.java  Avatar.java  BaseModel.java  OtpRequest.java  Password.java  PersistentKeyPair.java  Profile.java  RegistrationRequest.java  StaticResource.java  User.java
backendjava/src/main/java/hung/megamarketv2/common/generic/outcomes/: Outcome.java
backendjava/src/main/java/hung/megamarketv2/common/generic/results/: Result.java
backendjava/src/main/java/hung/megamarketv2/common/otp/: Dto.java  ErrorCodes.java  Exceptions.java
backendjava/src/main/java/hung/megamarketv2/common/otp/repositories/: OtpRepository.java  OtpRepositoryImp.java
backendjava/src/main/java/hung/megamarketv2/common/otp/services/: OtpService.java  OtpServiceImp.java
backendjava/src/main/java/hung/megamarketv2/common/password/: ErrorCodes.java
backendjava/src/main/java/hung/megamarketv2/common/password/repositories/: PasswordRepository.java  PasswordRepositoryImp.java
backendjava/src/main/java/hung/megamarketv2/common/password/services/: PasswordService.java  PasswordServiceImp.java
backendjava/src/main/java/hung/megamarketv2/common/profile/: ErrorCodes.java
backendjava/src/main/java/hung/megamarketv2/common/profile/repositories/: ProfileRepository.java  ProfileRepositoryImp.java
backendjava/src/main/java/hung/megamarketv2/common/user/: ErrorCodes.java
backendjava/src/main/java/hung/megamarketv2/common/user/repositories/: UserRepository.java  UserRepositoryImp.java
backendjava/src/main/java/hung/megamarketv2/common/utils/: EmailUtils.java  NumberUtils.java  PhoneNumerUtils.java
backendjava/src/main/java/hung/megamarketv2/ecommerce/configs/: MvcConfigs.java  RedisConfigs.java
backendjava/src/main/java/hung/megamarketv2/ecommerce/modules/security/: ErrorCodes.java  Exceptions.java  SecurityUser.java
backendjava/src/main/java/hung/megamarketv2/ecommerce/modules/security/configs/: InitSecurityData.java  SecurityConfig.java
backendjava/src/main/java/hung/megamarketv2/ecommerce/modules/security/repositories/: KeyPairRepository.java  KeyPairRepositoryImp.java
backendjava/src/main/java/hung/megamarketv2/ecommerce/modules/security/services/: RSAKeyService.java  RSAKeyServiceImp.java  SecurityService.java  SecurityServiceImp.java  SecurityUserService.java  SecurityUserServiceImp.java
backendjava/src/main/java/hung/megamarketv2/ecommerce/modules/user/modules/customer/: Dto.java  ErrorCodes.java
backendjava/src/main/java/hung/megamarketv2/ecommerce/modules/user/modules/customer/controllers/: CustomerInfoController.java
backendjava/src/main/java/hung/megamarketv2/ecommerce/modules/user/modules/customer/repositories/: CustomerRepository.java
backendjava/src/main/java/hung/megamarketv2/ecommerce/modules/user/modules/info/: Dto.java  ErrorCodes.java
backendjava/src/main/java/hung/megamarketv2/ecommerce/modules/user/modules/info/repositories/: UserInfoRepository.java  UserInfoRepositoryImp.java
backendjava/src/main/java/hung/megamarketv2/ecommerce/modules/user/modules/info/services/: UserInfoService.java
backendjava/src/main/java/hung/megamarketv2/ecommerce/modules/user/modules/registration/: Dto.java  ErrorCodes.java
backendjava/src/main/java/hung/megamarketv2/ecommerce/modules/user/modules/registration/controllers/: RegistrationController.java
backendjava/src/main/java/hung/megamarketv2/ecommerce/modules/user/modules/registration/repositories/: RegistrationRepository.java  RegistrationRepositoryImp.java
backendjava/src/main/java/hung/megamarketv2/ecommerce/modules/user/modules/registration/services/: RegistrationService.java  RegistrationServiceImp.java
backendjava/src/main/java/hung/megamarketv2/ecommerce/modules/user/modules/seller/controllers/: SellerInfoController.java
backendjava/src/main/resources/: application.yaml  liquibase.yaml
backendjava/src/main/resources/db/changelog/: add_persistent_keypair.yaml  create_oauth2_authorization_table.yaml  create_registered_client_table.yaml  db.changelog-master.yaml  init.yaml
backendjava/src/test/java/hung/megamarketv2/: MainTestConfig.java  Megamarketv2ApplicationTests.java
backendjava/src/test/java/hung/megamarketv2/integration/common/otp/: OtpRepositoryTest.java  TestConfig.java
backendjava/src/test/java/hung/megamarketv2/unit/ecommerce/user/registration/: RegistrationControllerTest.java  RegistrationServiceTest.java  TestConfig.java
backendjava/src/test/resources/: application.yaml  custom_settings.properties
frontendtypescript/: Dockerfile  package-lock.json  package.json  vite.config.ts
frontendtypescript/src/: App.css  App.tsx  index.css  main.tsx  store.ts
frontendtypescript/src/api/: generics.ts  registration.ts
frontendtypescript/src/components/: AccountMenu.tsx  EmailSubmission.tsx  OtpSubmission.tsx  PasswordSubmission.tsx  PhoneNumberSubmission.tsx
frontendtypescript/src/constants/: auth.ts  generics.ts
frontendtypescript/src/enums/: auth.ts  generics.ts  otp.ts
frontendtypescript/src/hooks/: user.ts
frontendtypescript/src/layouts/: RootLayout.tsx
frontendtypescript/tests/: setup.ts
(+15 files in other folders)
